template/product-detail.pug
extends layouts/default.pug
include mixins/product-item.pug

block title
    title Chi tiết sản phẩm 
block main

    //- Section 6 

    section.section-6
        .container
            .section-6__wrap
                .section-6__images
                    .section-6__images-main
                        img(src="assets/images/pro-1.jpg")
                    .section-6__images-thumb
                        img(src="assets/images/pro-2.jpg")
                        img(src="assets/images/pro-3.jpg")
                        img(src="assets/images/pro-4.jpg")
                        img(src="assets/images/pro-5.jpg")
                        img(src="assets/images/pro-6.jpg")
                .section-6__content
                    //- Breadcrumb 
                    .breadcrumb
                        nav.breadcrumb__wrap
                            ul
                                li
                                    a(href="#") Trang chủ
                                li
                                    a(href="#") Chó
                                li
                                    a(href="#") Chó nhỏ
                                li
                                    a(href="#") Shiba Inu Màu Nâu Đỏ
                    //- End Breadcrumb
                    h1.section-6__title Shiba Inu Màu Nâu Đỏ
                    .section-6__price 12.000.000 VND
                    .section-6__buttons
                        a(href="#" class="button") Liên hệ
                        a(href="#" class="button-outline")
                            i(class="fa-regular fa-comment-dots button-outline--icon-left")
                            | Chat với Monito
                    .section-6__table
                        table
                            tbody
                                tr
                                    td SKU
                                    td #1000078
                                tr
                                    td Giống
                                    td Cái
                                tr
                                    td Tuổi
                                    td 2 tháng
                                tr
                                    td Kích thước
                                    td Nhỏ
                                tr
                                    td Màu sắc
                                    td Nâu đỏ
                                tr
                                    td Mô tả ngắn
                                    td Giống thuần chủng Shih Tzu. Cấu trúc cơ thể tốt. Với chứng chỉ MKA và Microchip. Cha từ dòng dõi vô địch.
                    .box-share
                        .box-share__label
                            i(class="fa-solid fa-share-nodes")
                            | Chia sẻ:
                        .box-share__list
                            a(href="#" target="_blank") <i class="fa-brands fa-facebook"></i>
                            a(href="#" target="_blank") <i class="fa-brands fa-x-twitter"></i>
                            a(href="#" target="_blank") <i class="fa-brands fa-instagram"></i>
                            a(href="#" target="_blank") <i class="fa-brands fa-youtube"></i>
    //- End Section 6

    //- Section 2 
    -
        var pets = [
            {
                image: 'assets/images/pet-1.jpg',
                title: 'MO231 - Pomeranian Trắng',
                gender: 'Đực',
                age: '02 tháng',
                price: '6.900.000 VND'
            },
            {
                image: 'assets/images/pet-2.jpg',
                title: 'MO502 - Poodle Tiny Vàng',
                gender: 'Cái',
                age: '02 tháng',
                price: '3.900.000 VND'
            },
            {
                image: 'assets/images/pet-3.jpg',
                title: 'MO102 - Poodle Tiny Sepia',
                gender: 'Đực',
                age: '02 tháng',
                price: '4.000.000 VND'
            },
            {
                image: 'assets/images/pet-4.jpg',
                title: 'MO512 - Alaskan Malamute',
                gender: 'Đực',
                age: '03 tháng',
                price: '8.900.000 VND'
            }
        ];
    
    section.section-2
        .container
            .box-head
                .box-head__-left
                    .box-head__sub-title Có gì mới?
                    h2.box-head__title
                        | Xem thêm chó con
            .section-2__wrap
                each pet in pets                        
                    +product-item(pet)
    //- End Section 2

product-detail.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi tiết sản phẩm </title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://seeklogo.com/images/V/viet-nam-logo-3D78D597F9-seeklogo.com.png" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrap"> 
          <button class="header__menu-mobile"><i class="fa-solid fa-bars"></i></button>
          <div class="header__logo"><a href="index.html"><img src="assets/images/logo.svg" alt="Monito"></a></div>
          <nav class="header__menu">
            <ul>
              <li><a href="index.html">Trang chủ</a></li>
              <li><a href="product-list.html">Danh Mục</a></li>
              <li><a href="#">Giới Thiệu</a></li>
              <li><a href="#">Liên Hệ</a></li>
            </ul>
          </nav>
          <button class="header__search-mobile"><i class="fa-solid fa-magnifying-glass"></i></button>
          <form class="header__form" action="#">
            <input type="text" name="keyword" placeholder="Nhập từ khoá...">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
          </form><a class="button" href="#">Tham Gia Cộng Đồng</a>
        </div>
      </div>
    </header>
    <section class="section-6">
      <div class="container">
        <div class="section-6__wrap">
          <div class="section-6__images">
            <div class="section-6__images-main"><img src="assets/images/pro-1.jpg"></div>
            <div class="section-6__images-thumb"><img src="assets/images/pro-2.jpg"><img src="assets/images/pro-3.jpg"><img src="assets/images/pro-4.jpg"><img src="assets/images/pro-5.jpg"><img src="assets/images/pro-6.jpg"></div>
          </div>
          <div class="section-6__content">
            <div class="breadcrumb">
              <nav class="breadcrumb__wrap">
                <ul>
                  <li><a href="#">Trang chủ</a></li>
                  <li><a href="#">Chó</a></li>
                  <li><a href="#">Chó nhỏ</a></li>
                  <li><a href="#">Shiba Inu Màu Nâu Đỏ</a></li>
                </ul>
              </nav>
            </div>
            <h1 class="section-6__title">Shiba Inu Màu Nâu Đỏ</h1>
            <div class="section-6__price">12.000.000 VND</div>
            <div class="section-6__buttons"><a class="button" href="#">Liên hệ</a><a class="button-outline" href="#"><i class="fa-regular fa-comment-dots button-outline--icon-left"></i>Chat với Monito</a></div>
            <div class="section-6__table">
              <table>
                <tbody>
                  <tr>
                    <td>SKU</td>
                    <td>#1000078</td>
                  </tr>
                  <tr>
                    <td>Giống</td>
                    <td>Cái</td>
                  </tr>
                  <tr>
                    <td>Tuổi</td>
                    <td>2 tháng</td>
                  </tr>
                  <tr>
                    <td>Kích thước</td>
                    <td>Nhỏ</td>
                  </tr>
                  <tr>
                    <td>Màu sắc</td>
                    <td>Nâu đỏ</td>
                  </tr>
                  <tr>
                    <td>Mô tả ngắn</td>
                    <td>Giống thuần chủng Shih Tzu. Cấu trúc cơ thể tốt. Với chứng chỉ MKA và Microchip. Cha từ dòng dõi vô địch.</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="box-share">
              <div class="box-share__label"><i class="fa-solid fa-share-nodes"></i>Chia sẻ:</div>
              <div class="box-share__list"><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a><a href="#" target="_blank"><i class="fa-brands fa-x-twitter"></i></a><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-2">
      <div class="container">
        <div class="box-head">
          <div class="box-head__-left">
            <div class="box-head__sub-title">Có gì mới?</div>
            <h2 class="box-head__title">Xem thêm chó con</h2>
          </div>
        </div>
        <div class="section-2__wrap">
          <div class="product-item"><a href="#">
              <div class="product-item__image"><img src="assets/images/pet-1.jpg" alt="MO231 - Pomeranian Trắng"/></div>
              <div class="product-item__content">
                <h3 class="product-item__title">MO231 - Pomeranian Trắng</h3>
                <div class="product-item__infor">
                  <div class="product-item__infor-item">Giống: <b>Đực</b></div>
                  <div class="product-item__infor-item">Tuổi: <b>02 tháng</b></div>
                </div>
                <div class="product-item__price">6.900.000 VND</div>
              </div></a></div>
          <div class="product-item"><a href="#">
              <div class="product-item__image"><img src="assets/images/pet-2.jpg" alt="MO502 - Poodle Tiny Vàng"/></div>
              <div class="product-item__content">
                <h3 class="product-item__title">MO502 - Poodle Tiny Vàng</h3>
                <div class="product-item__infor">
                  <div class="product-item__infor-item">Giống: <b>Cái</b></div>
                  <div class="product-item__infor-item">Tuổi: <b>02 tháng</b></div>
                </div>
                <div class="product-item__price">3.900.000 VND</div>
              </div></a></div>
          <div class="product-item"><a href="#">
              <div class="product-item__image"><img src="assets/images/pet-3.jpg" alt="MO102 - Poodle Tiny Sepia"/></div>
              <div class="product-item__content">
                <h3 class="product-item__title">MO102 - Poodle Tiny Sepia</h3>
                <div class="product-item__infor">
                  <div class="product-item__infor-item">Giống: <b>Đực</b></div>
                  <div class="product-item__infor-item">Tuổi: <b>02 tháng</b></div>
                </div>
                <div class="product-item__price">4.000.000 VND</div>
              </div></a></div>
          <div class="product-item"><a href="#">
              <div class="product-item__image"><img src="assets/images/pet-4.jpg" alt="MO512 - Alaskan Malamute"/></div>
              <div class="product-item__content">
                <h3 class="product-item__title">MO512 - Alaskan Malamute</h3>
                <div class="product-item__infor">
                  <div class="product-item__infor-item">Giống: <b>Đực</b></div>
                  <div class="product-item__infor-item">Tuổi: <b>03 tháng</b></div>
                </div>
                <div class="product-item__price">8.900.000 VND</div>
              </div></a></div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <div class="footer__content">Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</div>
          <form class="footer__form" action="#">
            <input type="email" name="" placeholder="Nhập email của bạn...">
            <button>Đăng Ký Ngay</button>
          </form>
        </div>
        <div class="footer__middle">
          <nav class="footer__middle-links">
            <ul>
              <li><a href="#">Trang Chủ</a></li>
              <li><a href="#">Danh Mục</a></li>
              <li><a href="#">Giới Thiệu</a></li>
              <li><a href="#">Liên Hệ</a></li>
            </ul>
          </nav>
          <nav class="footer__socials">
            <ul>
              <li><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-youtube">                         </i></a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__bottom">
          <div class="footer__copyright">© 2024 28Tech. All rights reserved.</div>
          <div class="footer__logo"><a href="index.html"><img src="assets/images/logo.svg" alt=""></a></div>
          <nav class="footer__bottom-links">
            <ul>
              <li><a href="#">Điều khoản dịch vụ</a></li>
              <li><a href="#">Chính sách bảo mật</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>
