layouts/default.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://seeklogo.com/images/V/viet-nam-logo-3D78D597F9-seeklogo.com.png" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrap"> 
          <button class="header__menu-mobile"><i class="fa-solid fa-bars"></i></button>
          <div class="header__logo"><a href="index.html"><img src="assets/images/logo.svg" alt="Monito"></a></div>
          <nav class="header__menu">
            <ul>
              <li><a href="index.html">Trang chủ</a></li>
              <li><a href="product-list.html">Danh Mục</a></li>
              <li><a href="#">Giới Thiệu</a></li>
              <li><a href="#">Liên Hệ</a></li>
            </ul>
          </nav>
          <button class="header__search-mobile"><i class="fa-solid fa-magnifying-glass"></i></button>
          <form class="header__form" action="#">
            <input type="text" name="keyword" placeholder="Nhập từ khoá...">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
          </form><a class="button" href="#">Tham Gia Cộng Đồng</a>
        </div>
      </div>
    </header>
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <div class="footer__content">Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</div>
          <form class="footer__form" action="#">
            <input type="email" name="" placeholder="Nhập email của bạn...">
            <button>Đăng Ký Ngay</button>
          </form>
        </div>
        <div class="footer__middle">
          <nav class="footer__middle-links">
            <ul>
              <li><a href="#">Trang Chủ</a></li>
              <li><a href="#">Danh Mục</a></li>
              <li><a href="#">Giới Thiệu</a></li>
              <li><a href="#">Liên Hệ</a></li>
            </ul>
          </nav>
          <nav class="footer__socials">
            <ul>
              <li><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-youtube">                         </i></a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__bottom">
          <div class="footer__copyright">© 2024 28Tech. All rights reserved.</div>
          <div class="footer__logo"><a href="index.html"><img src="assets/images/logo.svg" alt=""></a></div>
          <nav class="footer__bottom-links">
            <ul>
              <li><a href="#">Điều khoản dịch vụ</a></li>
              <li><a href="#">Chính sách bảo mật</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>

template/layouts/default.pug
doctype html
html
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        block title
        link(rel="stylesheet" href="assets/css/style.css")
        link(href="https://seeklogo.com/images/V/viet-nam-logo-3D78D597F9-seeklogo.com.png" rel="icon" type="image/x-icon")
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css")
    body
        //- Header
        header.header
            .container
                .header__wrap 
                    //- Menu Mobile
                    button.header__menu-mobile
                        i(class="fa-solid fa-bars")

                    //- End Menu Mobile

                    //- Logo
                    .header__logo
                        a(href="index.html")
                            img(src="assets/images/logo.svg" alt="Monito")
                    
                    //- End Logo

                    //- Menu
                    nav.header__menu
                        ul
                            li
                                a(href="index.html") Trang chủ
                            li
                                a(href="product-list.html") Danh Mục
                            li
                                a(href="#") Giới Thiệu
                            li
                                a(href="#") Liên Hệ
                    //- End Menu

                    //- Search 
                    button(class="header__search-mobile")
                        i(class="fa-solid fa-magnifying-glass")
                    form(action="#" class="header__form")
                        input(type="text" name="keyword" placeholder="Nhập từ khoá...")
                        button
                            i(class="fa-solid fa-magnifying-glass")
                    //- End Search 
                    
                    //- Button 
                    a(href="#" class="button") Tham Gia Cộng Đồng
                    //- End Button                  
        //- End Header

        //- Main 
        block main
        //- End Main 

        //- Footer 
        footer.footer
            .container
                .footer__top
                    .footer__content
                        | Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi
                    form(action="#" class="footer__form")
                        input(type="email" name="" placeholder="Nhập email của bạn...")
                        button Đăng Ký Ngay
                .footer__middle
                    nav.footer__middle-links
                        ul
                            li
                                a(href="#") Trang Chủ
                            li
                                a(href="#") Danh Mục
                            li
                                a(href="#") Giới Thiệu
                            li
                                a(href="#") Liên Hệ

                    nav.footer__socials
                        ul
                            li
                                a(href="#" target="_blank")
                                    i(class="fa-brands fa-facebook")
                            li
                                a(href="#" target="_blank")
                                    i(class="fa-brands fa-twitter")
                            li
                                a(href="#" target="_blank")
                                    i(class="fa-brands fa-instagram")
                            li
                                a(href="#" target="_blank")
                                    i(class="fa-brands fa-youtube")                          
                .footer__bottom
                    .footer__copyright © 2024 28Tech. All rights reserved.
                    .footer__logo
                        a(href="index.html")
                            img(src="assets/images/logo.svg" alt="")
                    nav.footer__bottom-links
                        ul
                            li
                                a(href="#") Điều khoản dịch vụ
                            li
                                a(href="#") Chính sách bảo mật
        //- End Footer 
